<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Desarrollo Economico</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			font-family: sans-serif;
		}
		html, body{
			height: 100%;
		}
		.main_wrapper{
			position: relative;
			min-height: 100%;
			background-color: #0A65CB;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			        justify-content: center;
			-webkit-box-align: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			        align-items: center;
		}
		.cuadroUno{
			width: 742px;
			height: 579px;
			background-color: #95C11E;
		}
		.cuadroArriba{
			width: 100%;
			height: 192px;
			background-color: #E84E1B;
		}
		.cuadroMedio{
			width: 100%;
			height: 154px;
			background-color: #E5007D;
		}
		.cuadroBajo{
			width: 100%;
			height: 233px;
			background-color: #009EE3;
		}
		.cuadroAUno{
			float: left;
			width: 50%;
			height: 100%;
			background-color: #878786;
		}
		.cuadroAUno h2{
			margin-top: 10px;
			text-align: center;
		}
		.cuadroADos{
			float: right;
			width: 50%;
			height: 100%;
			background-color: #E30513;
			text-align: center;
		}
		
		.cuadroBUno{
			float: left;
			width: 55%;
			height: 100%;
			background-color: #662382;
		}
		.cuadroBDos{
			float: right;
			width: 45%;
			height: 100%;
			background-color: #2EAC66;
		}
		.logo{
			width: 240px;
			margin-top: 20px;
			margin-left: 30px;
		}
		.logo2{
			margin-top: 70px;
			width: 240px;
		}
		.marcaAgua{
			position: absolute;
			width: 320px;
			margin-top: -380px;
			margin-left: -25px;
		}
		
	</style>
</head>
<body>
<div class="main_wrapper">
	<div class="cuadroUno">

		<div class="cuadroArriba">
			<div class="cuadroAUno">
				<img src="img/logo.png" class="logo">
				<br>
				<h2>Nombre de la Empresa</h2>
			</div>
			<div class="cuadroADos">
				<img src="img/desa.png" class="logo2">
			</div>
		</div>

		<div class="cuadroMedio"></div>

		<div class="cuadroBajo">
			<div class="cuadroBUno"></div>
			<div class="cuadroBDos"></div>
		</div>
	<img src="img/marca_agua.png" class="marcaAgua">
	</div>
</div>
</body>
</html>